# InproveDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  main.jks
app/src/main/aidl/com/joker/common/: ITest.aidl
app/src/main/java/com/xiaobing/improvedemo/: HashMapAnalyze.java
app/src/main/java/com/xiaobing/improvedemo/animation/: AnimationMainActivity.java  BookActivity.java  MatrixActivity.java  OpenBookActivity.java
app/src/main/java/com/xiaobing/improvedemo/appcompat/: AppCompatActivityDemo.java
app/src/main/java/com/xiaobing/improvedemo/base/: BaseActivity.java  BaseAdapter.java  BaseMainAdapter.java  BaseViewBindingActivity.java
app/src/main/java/com/xiaobing/improvedemo/bean/: FontStyle.java  SerializableBean.java
app/src/main/java/com/xiaobing/improvedemo/custom/: CustomViewMainActivity.java  CustomViewMainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/xiaobing/improvedemo/design/: DesignActivity.java
app/src/main/java/com/xiaobing/improvedemo/font/: FontActivity.java
app/src/main/java/com/xiaobing/improvedemo/io/: IOActivity.java
app/src/main/java/com/xiaobing/improvedemo/link/: UriAction.java
app/src/main/java/com/xiaobing/improvedemo/main/: IDApplication.java  MainActivity.java
app/src/main/java/com/xiaobing/improvedemo/map/: MapActivity.java
app/src/main/java/com/xiaobing/improvedemo/network/: Tls12SocketFactory.java
app/src/main/java/com/xiaobing/improvedemo/notification/: NotificationActivity.java
app/src/main/java/com/xiaobing/improvedemo/rx2/: RxActivity.java
app/src/main/java/com/xiaobing/improvedemo/service/: AIDLActivity.kt  RemoteService.java
app/src/main/java/com/xiaobing/improvedemo/setting/: SettingActivity.java  SettingAdapter.java
app/src/main/java/com/xiaobing/improvedemo/span/: SpanActivity.java  SpanActivity.kt  TInputConnection.java
app/src/main/java/com/xiaobing/improvedemo/util/: ClipboardUtil.java  DisplayUtil.java  GsonUtil.java  HttpsUtil.java  KeyboardUtil.java  LogUtil.java  MarketUtil.java  NetworkUtil.java  ParseLinkUtil.java  SPUtil.java  SpanFactory.java  SpanUtil.java  StringUtils.kt  SystemActionUtil.java  SystemInfoUtil.java
app/src/main/java/com/xiaobing/improvedemo/viewModel/: DefaultViewModel.kt
app/src/main/java/com/xiaobing/inprovedemo/: MainActivity.java
app/src/main/java/com/xiaobing/inprovedemo/appcompat/: AppCompatActivityDemo.java
app/src/main/java/com/xiaobing/inprovedemo/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/xiaobing/inprovedemo/bean/: FontStyle.java
app/src/main/java/com/xiaobing/inprovedemo/design/: DesignActivity.java
app/src/main/java/com/xiaobing/inprovedemo/link/: UriAction.java
app/src/main/java/com/xiaobing/inprovedemo/main/: IDApplication.java  MainActivity.java
app/src/main/java/com/xiaobing/inprovedemo/notification/: NotificationActivity.java
app/src/main/java/com/xiaobing/inprovedemo/span/: SpanActivity.java
app/src/main/java/com/xiaobing/inprovedemo/util/: ParseLinkUtil.java  SpanFactory.java  SpanUtil.java
app/src/main/res/anim/: book_in.xml  book_out.xml
app/src/main/res/color/: selector_radio_text.xml
app/src/main/res/drawable/: ic_launcher_background.xml  shape_8dp.xml
app/src/main/res/font/: mao.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation_main.xml  activity_book.xml  activity_custom_view_main.xml  activity_design.xml  activity_expand_rv.xml  activity_font_main.xml  activity_io.xml  activity_main.xml  activity_map.xml  activity_matrix.xml  activity_notification.xml  activity_open_book.xml  activity_rx_main.xml  activity_setting.xml  activity_span_main.xml  fragment_flow_layout.xml  head.xml  item_book.xml  item_group_child.xml  item_group_title.xml  item_main.xml  item_setting.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  dimens_.xml  sp.xml
app/src/main/res/values-sw360dp/: dimens.xml  dimens_.xml  sp.xml
app/src/main/res/values-sw384dp/: dimens.xml  dimens_.xml
app/src/main/res/values-sw411dp/: dimens.xml  dimens_.xml
app/src/main/res/values-sw480dp/: dimens.xml  dimens_.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimens_.xml
app/src/main/res/values-sw800dp/: dimens.xml  dimens_.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
compiler/: build.gradle
compiler/src/main/java/com/joker/compiler/: MainEnterProcessor.java
customView/: build.gradle
customView/src/main/: AndroidManifest.xml
customView/src/main/java/com/xiaobing/custom/: ClearView.java  GradientLayout.java  MainActivity.java
customView/src/main/java/com/xiaobing/custom/base/: BaseView.java
customView/src/main/java/com/xiaobing/custom/code/: MainActivity.java
customView/src/main/java/com/xiaobing/custom/view/: FasterBallView.java
customView/src/main/res/layout/: activity_main.xml  activity_main_1_2_3.xml  activity_main_1_2_4.xml  activity_main_1_2_5.xml  activity_main_vp.xml  list_item.xml
emotionkeyboard/: build.gradle
emotionkeyboard/src/main/java/com/zejian/emotionkeyboard/activity/: EditTextActivity.java  ListViewBarEditActivity.java  MainActivity.java
emotionkeyboard/src/main/java/com/zejian/emotionkeyboard/adapter/: EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
emotionkeyboard/src/main/java/com/zejian/emotionkeyboard/emotionkeyboardview/: EmojiIndicatorView.java  NoHorizontalScrollerViewPager.java
emotionkeyboard/src/main/java/com/zejian/emotionkeyboard/fragment/: BaseFragment.java  Fragment1.java  (+3 more)
emotionkeyboard/src/main/res/layout/: fragment_complate_emotion.xml  fragment_main_emotion.xml  include_emotion_bar.xml
test/: build.gradle
test/src/androidTest/java/com/xiaobing/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/xiaobing/test/: MainActivity.java  MyAdapter.java  SelectAnswerUtil.kt
test/src/main/res/layout/: activity_main.xml  item.xml  item2.xml
test/src/main/res/values/: color.xml
(+296 files in other folders)
