// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
buildscript {
    ext.kotlin_version = '1.4.30'


    
    repositories {
        // 使用阿里的国内仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        // 使用阿里的国内仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
