// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
buildscript {
    // kotlin版本
    ext.kotlin_version = "1.6.0"
    // kotlin Gradle Plugin 版本
    ext.kotlin_gradle_plugin_version = "1.6.0"

    
    repositories {
        // 使用阿里的国内仓库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
    }
}

allprojects {
    repositories {
        // 使用阿里的国内仓库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        maven{
//            allowInsecureProtocol = true
//            url "http://10.60.0.100:8081/repository/okayrom_snapshot/"}
//        maven{
//            allowInsecureProtocol = true
//            url "http://10.60.0.100:8081/repository/okayrom/" }
//        maven{
//            allowInsecureProtocol = true
//            url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
//        maven{
//            allowInsecureProtocol = true
//            url "http://10.60.0.100:8081/repository/okayclient/"}
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
