<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaobing.custom.view.lession_1_2_5.DragBubbleView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        app:bubble_radius="18dp"
        app:bubble_color="#ff3300"
        app:bubble_text="53"
        app:bubble_textSize="18sp"
        app:bubble_textColor="#00ddff"
        />

</FrameLayout>