<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_72"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#9f00"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_home_icon_placeholder" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:textColor="#2e2e30"
        android:textSize="@dimen/dimen_12sp"
        tools:text="邮件" />

</LinearLayout>