apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xiaobing.improvedemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        sign {
            keyAlias 'improve'
            keyPassword 'huangshangjiadao'
            storeFile file('src/main/main.jks')
            storePassword 'huangshangjiadao'
        }
    }
    buildTypes {
        release {
            def enabled = true
            minifyEnabled enabled
            zipAlignEnabled enabled
            shrinkResources enabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", RELEASE_BASE_URL
            buildConfigField "String", "DOUBAN_HOST", DOUBAN_HOST
            signingConfig signingConfigs.sign
        }
        debug {
            def enabled = false
            debuggable !enabled
            minifyEnabled enabled
            zipAlignEnabled enabled
            shrinkResources enabled
            buildConfigField "String", "HOST", DEBUG_BASE_URL
            buildConfigField "String", "DOUBAN_HOST", DOUBAN_HOST
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '28.0.3'
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation(retrofit) {
        exclude module: 'okhttp'
    }
    implementation(retrofit_converter_gson) {
//        exclude module: 'gson'
    }
    implementation(retrofit_adapter_rxjava) {
        exclude module: 'rxjava'
    }
    implementation rxandroid
    implementation rxjava
    implementation rxandroid2
    implementation rxjava2
    implementation rxlifecycle
    implementation rxlifecycle_components
    implementation retrofit_converter_gson
    implementation retrofit_adapter_rxjava
    implementation retrofit_adapter_rxjava2
    implementation butter_knife
    annotationProcessor butter_knife_compiler
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
