plugins {
    id 'java'
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
dependencies {
    implementation project(":annotation")
    // 请无视这个警告，compileOnly和annotationProcessor都需要写
    compileOnly'com.google.auto.service:auto-service:1.0'
    annotationProcessor'com.google.auto.service:auto-service:1.0'
    // kapt 支持kotlin
    kapt "com.google.auto.service:auto-service:1.0"
    // kotlin poet
    implementation "com.squareup:kotlinpoet:1.8.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// jdk编译版本1.8
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}