<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <com.example.slidmenu.ok.ExSlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ex_sliding_handle="@+id/handle"
        app:ex_sliding_weight="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#600f"/>

        <View
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingBottom="36dp"
            android:background="#9f00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#9ff0" />
    </com.example.slidmenu.ok.ExSlidingLayout>
</androidx.constraintlayout.widget.ConstraintLayout>