if (isDevelopMode.toBoolean())
    apply plugin: 'com.android.library'
else
    apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        if (!isDevelopMode.toBoolean()){
            applicationId "com.xiaobing.improvedemo"
        }
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.5.1'
    api "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}
