<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include android:id="@+id/header" layout="@layout/head" />

    <Button
        android:id="@+id/bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start服务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop服务"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/unBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unBind服务"
        android:textAllCaps="false" />

</LinearLayout>