<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.OpenBookActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />

        <ImageView
            android:id="@+id/img_content"
            android:layout_width="@dimen/base100dp"
            android:layout_height="@dimen/base150dp"
            android:layout_margin="@dimen/base8dp"
            android:background="@color/gold"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/img_first"
            android:layout_width="@dimen/base100dp"
            android:layout_height="@dimen/base150dp"
            android:layout_margin="@dimen/base8dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>