<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base40dp"
        android:textSize="@dimen/base20sp"
        tools:text="主页"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"

        android:textColor="@android:color/black"
        />
</RelativeLayout>