<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base16sp"

        android:layout_margin="@dimen/base10dp"
        android:background="@drawable/shape_8dp"
        android:gravity="center"
        tools:text="@string/ID_rx_01_02"
        android:padding="@dimen/base10dp"/>
</LinearLayout>